<html>
    <head>
        <title>Taekwondo Skills Matrix</title>
        <style>
/* Reference documentation  https://www.w3.org/TR/css-page-3 */
@page {
    size: letter portrait;
    margin: 0.25in;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

div.body {
    column-count: 2;
}

table {
    
    width: 100%; 
}

table.title {
    border: 1px solid black;
    border-collapse: collapse;
    page-break-inside: avoid;   
}

table.title th {
    font-size: 16pt;
    text-align: center;
}

table.title tr, table.title td {
    border: 1px solid black;
    font-size: 14pt;
}


caption {
    font-size: 12pt;
    text-align: center;
    padding-top: 10pt;
    font-weight: bold;
}

caption span.subtitle {
    font-size: 8pt;
    text-align: center;
    font-weight: normal;
}


table.ttable {
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 9pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table.ttable tr, table.ttable td, table.ttable th {
    border: 1px solid gray; 
}

table .theader {
    font-style: italic;
}

.narrow {
    width: 1em;
    white-space: nowrap;
}

p.revision {
    font-size: 8pt;
}

.graybg {
    background-color: rgb(204, 203, 203);
}


        </style>
    </head>    
    <body>
        <table class="title">
            <tr><th colspan="4">Taekwondo Skills Matrix</th></tr>
        </table>

        <div class="body">
            ${content}
        
            <p class="revision">Revision Date: ${revision}</p>
        </div>
        
        
    </body>
</html>
