<html>
    <head>
        <title>Taekwondo Club @ IU - ${title}</title>
        <style>
/* Reference documentation  https://www.w3.org/TR/css-page-3 */
@page {
    size: letter portrait;
    margin: 0.25in;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

div.body {
    column-count: 3;
}

table {
    page-break-inside: auto;   
    break-inside: avoid-column;
    width: 100%; 
}

table.title {
    border: 1px solid black;
    border-collapse: collapse;

}

table.title th {
    font-size: 14pt;
    text-align: center;
}

table.title tr, table.title td {
    border: 1px solid black;
}


caption {
    font-size: 12pt;
    text-align: center;
    padding-top: 10pt;
    font-weight: bold;
}

caption span.subtitle {
    font-size: 8pt;
    text-align: center;
    font-weight: normal;
}

span.title {
    font-size: 12pt;
    text-align: center;
    padding-top: 10pt;
    font-weight: bold;
    padding-bottom: 0pt;
}

span.subtitle {
    font-size: 8pt;
    text-align: center;
    font-weight: normal;
}

ul {
    list-style-position: inside;
    padding-left: 0;
    break-inside: avoid-column;
}

li.section {
    font-size: 9pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-wrap: break-word;
    font-weight: bold;
    list-style: none;
}

li.technique {
    font-size: 9pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-wrap: break-word;
}


.narrow {
    width: 1px;
    white-space: nowrap; 
}


p.revision {
    font-size: 8pt;
}
        </style>
    </head>    
    <body>
        <table class="title">
            <tr><th colspan="4">Taekwondo Club @ IU - ${title}</th></tr>
        </table>

        <div class="body">
            ${content}
            <p class="revision">Revision Date: ${revision}</p>
        </div>
    </body>
</html>
