<html>
    <head>
        <title>United Federation of Taekwondo Instructors - ${title}</title>
        <style>
/* Reference documentation  https://www.w3.org/TR/css-page-3 */
@page {
    size: letter portrait;
    margin: 0.25in;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}


table {
    page-break-inside: avoid;   
    width: 100%; 
}

table.title {
    border: 1px solid black;
    border-collapse: collapse;

}

table.title th {
    font-size: 16pt;
    text-align: center;
}

table.title tr, table.title td {
    border: 1pt solid black;
    font-size: 14pt;
}


caption {
    font-size: 12pt;
    text-align: center;
    padding-top: 10pt;
    font-weight: bold;
}

caption span.subtitle {
    font-size: 8pt;
    text-align: center;
    font-weight: normal;
}


table.ttable {
    border: 1pt solid black;
    border-collapse: collapse;
    font-size: 9pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table.ttable tr, table.ttable td, table.ttable th {
    border: 1px solid black; 
}

table.ttable thead {
    background-color: #a0a0a0;
}


table .theader {
    font-weight: bold;
}

.narrow {
    width: 1px;
    white-space: nowrap;
}

.score {
    width: 4em;
    white-space: nowrap;
}

span.signature {
    border-bottom: 1pt solid;
    display: inline-block;
    height: 22pt;
}

p.revision {
    font-size: 8pt;
}

        </style>
    </head>    
    <body>
        <table class="title">
            <tr><th colspan="4">United Federation of Taekwondo Instructors - ${title}</th></tr>
            <tr><td class="narrow">Name</td><td>&nbsp;</td>
                <td class="narrow">Belt Size</td><td style="width: 1in;">&nbsp;</td></tr>
            <tr><td class="narrow">Email</td><td>&nbsp;</td>
                <td class="narrow">Date</td><td>&nbsp;</td></tr>
        </table>

        ${content}

        <table>
            <caption>Authorization</caption>
            <tr><td colspan="2">
                I recognize that promotion standards are uniform and that 
                each belt reflects a specific level of competence.  If I do 
                not achieve the desired rank, I may take the test again 
                after more practice at a time designated by the instructors.
            </td></tr>
            <tr>
                <td class="narrow"><span  style="vertical-align:bottom;">Student Signature:</span> 
                    <span class="signature" style="width: 4in">&nbsp;</span>
                </td>
                <td class="narrow"><span  style="vertical-align:bottom;">Date: </span>
                    <span class="signature" style="width: 1.25in">&nbsp;</span>
                </td>
            </tr>
        </table>

        <table>
            <caption>Recommendation</caption>
            <tr>
                <td>I recommend the student:</td>
                <td>[ ] be promoted to this rank</td>
                <td>[ ] consider this a practice test</td>
            </tr>
            <tr>
                <td colspan="3"><span  style="vertical-align:bottom;">Judge:</span> 
                    <span class="signature" style="width: 4in">&nbsp;</span></td>
            </tr>
        </table>
        <p class="revision">Revision Date: ${revision}</p>
    </body>
</html>
