<html>
    <head>
        <title>Taekwondo Club @ IU - 3rd Dan Black Belt</title>
        <style>
/* Reference documentation  https://www.w3.org/TR/css-page-3  */
@page {
    size: letter portrait;
    margin: 0.25in;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}


table {
    page-break-inside: avoid;   
    width: 100%; 
}

table.title {
    border: 1px solid black;
    border-collapse: collapse;

}

table.title th {
    font-size: 14pt;
    text-align: center;
}

table.title tr, table.title td {
    border: 1px solid black;
}


caption {
    font-size: 12pt;
    text-align: center;
    padding-top: 10pt;
    font-weight: bold;
}

caption span.subtitle {
    font-size: 8pt;
    text-align: center;
    font-weight: normal;
}


table.ttable {
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 10pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table.ttable tr, table.ttable td, table.ttable th {
    border: 1px solid gray; 
}

table .theader {
    font-weight: bold;
}

.narrow {
    width: 1px;
    white-space: nowrap;
}

span.signature {
    border-bottom: 1pt solid;
    display: inline-block;
}
        </style>
    </head>    
    <body>
        <table class="title">
            <tr><th colspan="4">Taekwondo Club @ IU - 3rd Dan Black Belt</th></tr>
            <tr><td class="narrow">Name</td><td>&nbsp;</td>
                <td class="narrow">Belt Size</td><td style="width: 1in;">&nbsp;</td></tr>
            <tr><td class="narrow">Email</td><td>&nbsp;</td>
                <td class="narrow">Date</td><td>&nbsp;</td></tr>
        </table>

        <table class="ttable">
  <caption>Forms</caption>
  <colgroup><col class="narrow"/><col class="narrow"/><col/></colgroup>
  <tr><td>&nbsp;</td><th>Score</th><th>Comments</th></tr>
  <tr><td>Kicho Il Jang</td><td></td><td></td></tr>
  <tr><td>Kicho E Jang</td><td></td><td></td></tr>
  <tr><td>Kicho Sam Jan</td><td></td><td></td></tr>
  <tr><td>Palgue Il Jang</td><td></td><td></td></tr>
  <tr><td>Palgue E Jang</td><td></td><td></td></tr>
  <tr><td>Palgue Sam Jang</td><td></td><td></td></tr>
  <tr><td>Palgue Sa Jang</td><td></td><td></td></tr>
  <tr><td>Palgue O Jang</td><td></td><td></td></tr>
  <tr><td>Palgue Yuk Jang</td><td></td><td></td></tr>
  <tr><td>Palgue Chil Jang</td><td></td><td></td></tr>
  <tr><td>Palgue Pal Jang</td><td></td><td></td></tr>
  <tr><td>Koryo</td><td></td><td></td></tr>
  <tr><td>Keum Gong</td><td></td><td></td></tr>
  <tr><td>Nipponjin #1</td><td></td><td></td></tr>
  <tr><td>Nipponjin #2</td><td></td><td></td></tr>
  <tr><td>Nipponjin #3</td><td></td><td></td></tr>
  <tr><td>Ro Pai</td><td></td><td></td></tr>
  <tr><td>Bul Pai So</td><td></td><td></td></tr>
  <tr><td>Taebaek</td><td></td><td></td></tr>
</table>

        <table>
            <caption>Authorization</caption>
            <tr><td colspan="2">
                I recognize that promotion standards are uniform and that 
                each belt reflects a specific level of competence.  If I do 
                not achieve the desired rank, I may take the test again 
                after more practice at a time designated by the instructors.
            </td></tr>
            <tr>
                <td class="narrow">Student Signature: 
                    <span class="signature" style="width: 4in">&nbsp;</span>
                </td>
                <td class="narrow">Date: 
                    <span class="signature" style="width: 1.25in">&nbsp;</span>
                </td>
            </tr>
        </table>

        <table>
            <caption>Recommendation</caption>
            <tr>
                <td>I recommend the student:</td>
                <td>[ ] be promoted to this rank</td>
                <td>[ ] consider this a practice test</td>
            </tr>
            <tr>
                <td colspan="3">Judge: 
                    <span class="signature" style="width: 4in">&nbsp;</span></td>
            </tr>
        </table>
        <p class="revision">Revision: 05/01/24</p>
    </body>
</html>