<html>
    <head>
        <title>Taekwondo Club @ IU - 7th Kup / Orange Belt</title>
        <style>
/* Reference documentation  https://www.w3.org/TR/css-page-3  */
@page {
    size: letter portrait;
    margin: 0.25in;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}


table {
    page-break-inside: avoid;   
    width: 100%; 
}

table.title {
    border: 1px solid black;
    border-collapse: collapse;

}

table.title th {
    font-size: 14pt;
    text-align: center;
}

table.title tr, table.title td {
    border: 1px solid black;
}


caption {
    font-size: 12pt;
    text-align: center;
    padding-top: 10pt;
    font-weight: bold;
}

caption span.subtitle {
    font-size: 8pt;
    text-align: center;
    font-weight: normal;
}


table.ttable {
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 10pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table.ttable tr, table.ttable td, table.ttable th {
    border: 1px solid gray; 
}

table .theader {
    font-weight: bold;
}

.narrow {
    width: 1px;
    white-space: nowrap;
}

span.signature {
    border-bottom: 1pt solid;
    display: inline-block;
}
        </style>
    </head>    
    <body>
        <table class="title">
            <tr><th colspan="4">Taekwondo Club @ IU - 7th Kup / Orange Belt</th></tr>
            <tr><td class="narrow">Name</td><td>&nbsp;</td>
                <td class="narrow">Belt Size</td><td style="width: 1in;">&nbsp;</td></tr>
            <tr><td class="narrow">Email</td><td>&nbsp;</td>
                <td class="narrow">Date</td><td>&nbsp;</td></tr>
        </table>

        
        <table class="ttable">       
            <caption>Forms</caption>
            <colgroup>
                <col class="narrow"/>
                <col class="narrow"/>
                <col/>
            </colgroup>
            <tr><td>&nbsp;</td><th>Score</th><th>Comments</th></tr><tr><td>Kicho Il Jang</td><td></td><td></td></tr><tr><td>Kicho E Jang</td><td></td><td></td></tr><tr><td>Kicho Sam Jan</td><td></td><td></td></tr><tr><td>Palgue Il Jang</td><td></td><td></td></tr></table>

        <table class="ttable">       
            <caption>Blocks & Strikes</caption>
            <colgroup>
                <col class="narrow"/>
                <col class="narrow"/>
                <col/>
            </colgroup>
            <tr><td>&nbsp;</td><th>Score</th><th>Comments</th></tr><tr><td class="theader">Formal Style Blocks</td><td></td><td></td></tr><tr><td>Straddle Punch</td><td></td><td></td></tr><tr><td>Low Block</td><td></td><td></td></tr><tr><td>Outside Middle Block</td><td></td><td></td></tr><tr><td>Inside Middle Block</td><td></td><td></td></tr><tr><td>High Block</td><td></td><td></td></tr><tr><td>Double Knifehand Blocks</td><td></td><td></td></tr><tr><td class="theader">Formal Style Strikes</td><td></td><td></td></tr><tr><td>Middle Punch</td><td></td><td></td></tr><tr><td>Knifehand Strike</td><td></td><td></td></tr><tr><td class="theader">Turns</td><td></td><td></td></tr><tr><td>Low block in Front Stance</td><td></td><td></td></tr></table>

        <table class="ttable">       
            <caption>Kicks</caption>
            <colgroup>
                <col class="narrow"/>
                <col class="narrow"/>
                <col/>
            </colgroup>
            <tr><td>&nbsp;</td><th>Score</th><th>Comments</th></tr><tr><td class="theader">Stretch Kicks</td><td></td><td></td></tr><tr><td>Front Stretch Kick</td><td></td><td></td></tr><tr><td>Inside Crescent Kick</td><td></td><td></td></tr><tr><td>Outside Crescent Kick</td><td></td><td></td></tr><tr><td class="theader">Basic Kicks</td><td></td><td></td></tr><tr><td>Front Kick</td><td></td><td></td></tr><tr><td>Half Moon Kick</td><td></td><td></td></tr><tr><td>Roundhouse Kick</td><td></td><td></td></tr><tr><td>Back Kick</td><td></td><td></td></tr><tr><td>Side Kick</td><td></td><td></td></tr><tr><td class="theader">Advanced Kicks</td><td></td><td></td></tr><tr><td>Back Side Kick</td><td></td><td></td></tr><tr><td>Back Crescent Kick</td><td></td><td></td></tr><tr><td class="theader">Sliding Kicks</td><td></td><td></td></tr><tr><td>Sliding Front Kick</td><td></td><td></td></tr><tr><td>Sliding Roundhouse</td><td></td><td></td></tr><tr><td>Sliding Side Kick</td><td></td><td></td></tr></table>

        <table class="ttable">       
            <caption>One Step Sparring<br/><span class="subtitle">(Attacker: low block in front stance; Defender: Joon bee & nod, kick from front leg)</span></caption>
            <colgroup>
                <col class="narrow"/>
                <col class="narrow"/>
                <col/>
            </colgroup>
            <tr><td>&nbsp;</td><th>Score</th><th>Comments</th></tr><tr><td>Yellow Belt One Steps</td><td></td><td></td></tr><tr><td>Front Kicks</td><td></td><td></td></tr><tr><td>Roundhouse Kicks</td><td></td><td></td></tr><tr><td>Side Kicks</td><td></td><td></td></tr></table>

        <table class="ttable">       
            <caption>Special</caption>
            <colgroup>
                <col class="narrow"/>
                <col class="narrow"/>
                <col/>
            </colgroup>
            <tr><td>&nbsp;</td><th>Score</th><th>Comments</th></tr><tr><td class="theader">Breaking (Optional)</td><td></td><td></td></tr><tr><td>Front Kick</td><td></td><td></td></tr></table>

        <table>
            <caption>Authorization</caption>
            <tr><td colspan="2">
                I recognize that promotion standards are uniform and that 
                each belt reflects a specific level of competence.  If I do 
                not achieve the desired rank, I may take the test again 
                after more practice at a time designated by the instructors.
            </td></tr>
            <tr>
                <td class="narrow">Student Signature: 
                    <span class="signature" style="width: 4in">&nbsp;</span>
                </td>
                <td class="narrow">Date: 
                    <span class="signature" style="width: 1.25in">&nbsp;</span>
                </td>
            </tr>
        </table>

        <table>
            <caption>Recommendation</caption>
            <tr>
                <td>I recommend the student:</td>
                <td>[ ] be promoted to this rank</td>
                <td>[ ] consider this a practice test</td>
            </tr>
            <tr>
                <td colspan="3">Judge: 
                    <span class="signature" style="width: 4in">&nbsp;</span></td>
            </tr>
        </table>
    </body>
</html>